/* CSS Document */

html {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: Verdana;
	font-size: 14px;
	color: #ffffff;
}

a {
	color: #FC0;
	text-decoration: none;		
}

a:hover {
	text-decoration: underline;	
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

header {
	height: 100px;
	padding: 25px;
	color: #666;
}

footer {
	height: 45px;
	background: #031a26;
	text-align: center;
	padding-top:5px;
}

#div_content {
	position: relative;
	height: 320px;
	padding: 20px 40px;
	background-color: #51cde3;	
}

#div_factors {
	position: absolute;
	left: 260px;
	top: 50px;
	width: 300px;
	min-height: 150px;
	padding-left:20px;
	border-left: #ffffff 1px solid;
	line-height: 25px;
}

#div_footer_content {
	position: relative;
	width: 50%;
}

#div_gesture_string {
	position: absolute;
	top: 50px;
	left: 0px;
	line-height: 25px;
}

#div_result {
	position: absolute;
	left: 40px;
	top: 70px;
	height: 400px;
	width: 300px;
	text-align: left;
	visibility: hidden;
}

#logo_thalmic {
	position: absolute;
	top: 10px;
	right: 35px;
}

#img_gesture{
	position: absolute;
	top: 100px;
	left:40px;
	width:105px;
	height:105px;
}

.contact_itens {
	margin-right: 20px;
	float: right;	
}

