<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Thalmic Labs - Machine Learning Challenge</title>
    
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    
	<script type="text/javascript" src="scripts/gesture_handler.js"></script>
    
</head>

<body>

<header>
	<h1>Vanhackathon 2016</h1>
	<h2>Machine Learning Challenge</h2>
    
    <img id="logo_thalmic" src="images/thalmiclabs.png" />
</header>

<div id="div_content">
	<form id="gesture_form">
        <strong>Gesture Datafile:</strong> (Please, choose a csv or a txt file)<br /> 
        <input type="file" id="csvFileInput" onchange="getFile(this.files)" accept="csv" >
	</form>
    <div id="div_result">
    	<h3>Result:</h3>
        <div id="div_gesture_string"></div>
        <img id="img_gesture" src="images/spacer.png" />
        <div id="div_factors"><strong></div>
    </div>
</div>

<footer>
	<div id="div_footer_content">
    	
        <a href="https://www.linkedin.com/in/henrique-thorp-kusel" target="_blank"><img class="contact_itens" src="images/linkedin.png" width="39" height="39" /></a>
        <a href="mailto:hoofos@hoofos.com"><img class="contact_itens" src="images/email.png" width="39" height="39" /></a>
        <div class="contact_itens">Henrique Thorp Küsel<br />Web Developer</div>
    </div>
</footer>

</body>
</html>
